<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theciceroneapp.cicerone.controller.ModeSelectorActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="What do we seek today?"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Switch
        android:id="@+id/swtTourMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/tour_mode"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chkCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:text="@string/culture" />

    <CheckBox
        android:id="@+id/chkFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:text="@string/food" />

    <CheckBox
        android:id="@+id/chkEntertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:text="@string/entertainment" />

    <CheckBox
        android:id="@+id/chkBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:text="@string/business" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:baselineAligned="false">


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radPedestrian"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/in_car" />

            <RadioButton
                android:id="@+id/radFlying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I'm Flying" />

            <RadioButton
                android:id="@+id/radPedestrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/pedestrianMsg" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.21"
        android:fontFamily="sans-serif"
        android:text="@string/tour_button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.Button"
        android:textSize="24sp" />

</LinearLayout>
